* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 0 15%;
}
.text form {
  width: 50%;
}
.text form label {
  font-size: 1.3rem;
  font-weight: 400;
  color: black;
  /* margin-bottom: 2rem; */
}
.text form input {
  padding: 0.8em;
  font-size: 1.3rem;
  font-weight: 400;
  border-radius: 0.2em;
  width: 100%;
}
.text .btn {
  background: white;
  border-radius: 0.2em;
  font-family: "Space Mono", monospace;
  font-size: 1.3rem;
  font-weight: 400;
  padding: 0.8rem;
  margin-top: 1.5rem;
  width: 20%;
  transition: transform 0.2s ease-in-out;
}

.text .btn:hover {
  transform: scale(1.05);
}

.hidden {
  display: none;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10% 0;
}
.details h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
}
.details .image {
  width: 500px;
  height: 500px;
  border: 2px solid black;
  border-radius: 0.5em;
}
.details .image img {
  height: 100%;
  width: 100%;
  border-radius: 0.5em;
}

.explanation {
  margin-top: 2rem;
  padding: 1em 2em;
  height: 200px;
  width: 500px;
  border: 2px solid black;
  overflow: auto;
}
.explanation h4 {
  font-size: 1.3rem;
  word-spacing: 2px;
}

@media (max-width: 850px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .text {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
